<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/titleFragment"
        android:name="com.github.gmarcell.myadventure.TitleFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" >
        <action
            android:id="@+id/action_titleFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

    <fragment
        android:id="@+id/badEnding"
        android:name="com.github.gmarcell.myadventure.BadEnding"
        android:label="BadEnding"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_badEnding_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.github.gmarcell.myadventure.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">
        <action
            android:id="@+id/action_gameFragment_to_normalEnding"
            app:destination="@id/normalEnding"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_goodEnding"
            app:destination="@id/goodEnding"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_gameFragment_to_badEnding"
            app:destination="@id/badEnding"
            app:popUpTo="@+id/gameFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/goodEnding"
        android:name="com.github.gmarcell.myadventure.GoodEnding"
        android:label="GoodEnding"
        tools:layout="@layout/fragment_good_ending">
        <action
            android:id="@+id/action_goodEnding_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/normalEnding"
        android:name="com.github.gmarcell.myadventure.NormalEnding"
        android:label="NormalEnding"
        tools:layout="@layout/fragment_normal_ending">
        <action
            android:id="@+id/action_normalEnding_to_gameFragment"
            app:destination="@id/gameFragment" />
    </fragment>

</navigation>