<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".EndingsFragment"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unlocked_endings"
            android:textAlignment="center"
            style="@style/header_one_style"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"/>

        <Button
            android:id="@+id/bad_ending_one_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="BAD END Bear"
            android:enabled="false"/>

        <Button
            android:id="@+id/bad_ending_two_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="BAD END Witch"
            android:enabled="false"/>

        <Button
            android:id="@+id/bad_ending_three_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="BAD END Undead"
            android:enabled="false"/>

        <Button
            android:id="@+id/bad_ending_four_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="BAD END Slow Death"
            android:enabled="false"/>

        <Button
            android:id="@+id/bad_ending_five_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="BAD END Rude Shelter"
            android:enabled="false"/>

        <Button
            android:id="@+id/bad_ending_six_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="BAD END Raiders"
            android:enabled="false"/>



        <Button
            android:id="@+id/normal_ending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="Witch Die"
            android:enabled="false"/>

        <Button
            android:id="@+id/good_ending_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin"
            android:layout_marginEnd="@dimen/margin"
            android:text="Shelter"
            android:enabled="false"/>


    </LinearLayout>

</layout>